# DemoBlazorWebApp

./: Blazor2App.sln  README.md
Blazor2App.Application/: Blazor2App.Application.csproj  ServiceContext.cs
Blazor2App.Application.Test/: Blazor2App.Application.Test.csproj
Blazor2App.Application.Test/Builders/Students/: GetAllStudentsQueryBuilder.cs
Blazor2App.Application.Test/Features/Students/: GetAllStudentsQueryHandlerTest.cs  GetAllStudentwQueryValidatorTest.cs
Blazor2App.Application/Bus/: BaseMessage.cs  IBusCommand.cs  IBusPublisher.cs
Blazor2App.Application/Bus/BusCommands/: DemoBusCommand.cs
Blazor2App.Application/Caching/: StudentCaching.cs
Blazor2App.Application/Features/: IServiceContext.cs
Blazor2App.Application/Features/Pokemon/Queries/: GetByIdHandler.cs  GetByIdRequest.cs  GetByIdResponse.cs
Blazor2App.Application/Features/Schema/DTO/: CourseModel.cs  InstructorModel.cs  Todo.cs
Blazor2App.Application/Features/Schema/Mutations/: Mutation.cs
Blazor2App.Application/Features/Schema/Queries/: Query.cs  QueryCourses.cs  QueryStudents.cs
Blazor2App.Application/Features/Schema/Student/: CoursesHandler.cs  CreateCourseCommand.cs  GetCourses.cs  GetTodosQuery.cs  StudentCommand.cs  TodoHandler.cs
Blazor2App.Application/Features/Students/Commands/: CreateStudentBusCommand.cs  CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentCommandResponse.cs  UpdateStudentCommandHandler.cs
Blazor2App.Application/Features/Students/Queries/: GetAllStudentsQuery.cs  GetAllStudentsQueryHandler.cs  GetAllStudentsQueryResponse.cs  GetAllStudentsQueryValidator.cs  GetStudentByIdQueryHandler.cs
Blazor2App.Application/Infra/Exceptions/: OptimisticConcurrencyException.cs
Blazor2App.Application/Models/: PagedList.cs  StudentModel.cs
Blazor2App.Application/Repositories/: IStudentRepository.cs
Blazor2App.Application/Services/: IPokemonApiService.cs
Blazor2App.Client/: Blazor2App.Client.csproj  Program.cs  _Imports.razor
Blazor2App.Client/Pages/: FetchData.razor  Index.razor  Student.razor  Test.razor
Blazor2App.Client/Properties/: launchSettings.json
Blazor2App.Client/Shared/: MainLayout.razor.css  NavMenu.razor
Blazor2App.Client/wwwroot/: appsettings.json  index.html
Blazor2App.Client/wwwroot/css/: app.css
Blazor2App.Client/wwwroot/css/about/: AboutMe.css
Blazor2App.ConsumerDemo/: Blazor2App.ConsumerDemo.csproj
Blazor2App.ConsumerDemo/Features/: DemoConsumer.cs
Blazor2App.Database/: Blazor2App.Database.csproj  ReadMe.md
Blazor2App.Database/Base/: DataContext.cs  FakeDbContext.cs  RegistrationDbContext.cs
Blazor2App.Database/Configuration/: BookEntityConfiguration.cs  StudentEntityConfiguration.cs
Blazor2App.Database/Constants/: Database.cs
Blazor2App.Database/Entities/: BaseEntity.cs  BookEntity.cs  IDatabaseContext.cs  StudentEntity.cs
Blazor2App.Database/Migrations/: 20231211102047_InitialMigration.Designer.cs  20231211102047_InitialMigration.cs  20240226131956_InitialMigration.Designer.cs  20240226131956_InitialMigration.cs  DataContextModelSnapshot.cs
Blazor2App.Database/Migrations/OutboxDb/: 20240205120906_InitalMigration.Designer.cs  20240205120906_InitalMigration.cs  OutboxDbContextModelSnapshot.cs
Blazor2App.Database/OutboxDb/: OutboxDbContext.cs
Blazor2App.Infrastructure/Constants/: MessageBus.cs
Blazor2App.Migrator/: Blazor2App.Migrator.csproj  Program.cs
Blazor2App.Repository/: Blazor2App.Repository.csproj
Blazor2App.Repository/Repositories/: CachedStudentRepository.cs  GenericRepository.cs  IGenericRepository.cs  StudentRepository.cs
Blazor2App.Server/: Blazor2App.Server.csproj  DependencyInjection.AddRateLimitingPolicy.cs  DependencyInjection.Bus.cs  DependencyInjection.GraphQL.cs  DependencyInjection.HealthChecks.cs  DependencyInjection.Logger.cs  DependencyInjection.MassTransit.cs  DependencyInjection.Services.cs  DependencyInjection.Swagger.cs  DependencyInjection.cs  Program.cs  appsettings.json
Blazor2App.Server/Controllers/: AllphiControllerBase.cs  PokeApiController.cs
Blazor2App.Server/Controllers/V1/: WeatherForecastController.cs
Blazor2App.Server/Controllers/V1/StudentController/: StudentController.cs
Blazor2App.Server/Controllers/V1/StudentController/Create/: Command.cs
Blazor2App.Server/Controllers/V2/: WeatherForecastController.cs
Blazor2App.Server/Infra/Options/: ConfigureSwaggerOptions.cs
Blazor2App.Server/Pages/: Error.cshtml
Blazor2App.ServiceBus/: Blazor2App.ServiceBus.csproj  Consumer.cs  Hello.cs  Worker.cs
Blazor2App.ServiceBus/Infra/: BaseConsumer.cs  BusMessageAuthFilter.cs  BusMessageCorrelationFilter.cs  BusMessageExceptionFilter.cs  BusPublisher.cs
Blazor2App.Services/: Blazor2App.Services.csproj  Blazor2AppApiService.cs  IRegistrationService.cs  Registration.cs  RegistrationService.cs
Blazor2App.Services/Features/: PokemonApiService.cs
Blazor2App.Shared/: WeatherForecast.cs
Blazor2App.Shared/Builder/: GenericBuilder.cs
Blazor2App.Shared/Models/: PagedList.cs  StudentModel.cs
Client/: Blazor2App.Client.csproj  Program.cs
Client/Pages/: FetchData.razor  Student.razor
Client/wwwroot/: index.html
Server/: Blazor2App.Server.csproj  DependencyInjection.Bus.cs  DependencyInjection.GraphQL.cs  DependencyInjection.Logger.cs  DependencyInjection.Services.cs  DependencyInjection.Swagger.cs  DependencyInjection.cs  Program.cs  appsettings.json
Server/Controllers/: AllphiControllerBase.cs
Server/Controllers/Registration/: RegistrationController.cs
Server/Controllers/V1/StudentController/: StudentController.cs
Server/Infra/Mediator/: LoggingBehavior.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Blazor2App.Shared.csproj  Registration.cs
Shared/Builder/: IBuilder.cs
Shared/Contracts/: RegistrationSubmitted.cs
Shared/Models/Registration/: RegistrationModel.cs  RegistrationResult.cs
Shared/StateMachines/: RegistrationState.cs  RegistrationStateMap.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
