<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <UserSecretsId>7ac05711-c75e-405f-b9c5-6fd4d7c76522</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor2App.Database\Blazor2App.Database.csproj" />
    <ProjectReference Include="..\Blazor2App.Server\Blazor2App.Server.csproj" />
  </ItemGroup>

</Project>
