<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor2App.Application\Blazor2App.Application.csproj" />
    <ProjectReference Include="..\Blazor2App.Database\Blazor2App.Database.csproj" />
    <ProjectReference Include="..\Blazor2App.Infrastructure\Blazor2App.Infrastructure.csproj" />
  </ItemGroup>

</Project>
